<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>登陆后台</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #9ccc65;
        }
        .title{
            font-size: 40px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 100px;
        }
        .box{
            width: 498px;
            height: 384px;
            background-color: #FFFFFF;
            margin: 60px auto 100px;
        }
        .box_title{
            width: 100%;
            height: 82px;
            background-color: #8bc34a;
        }
        .box_p{
            text-align: center;
            font-size: 22px;
            line-height: 82px;
            color: #FFFFFF;
        }
        .box_input{
            width: 320px;
            height: 38px;
            margin-top: 20px;
            margin-left: 89px;
            border: 1px solid #BDBDBD;
            text-indent: 10px;
        }
        .box_input:focus{
            border: 1px solid #8bc34a;
            outline: none;
        }
        .box_btn{
            background-color: #8bc34a;
            display: block;
            margin-top: 26px;
            width: 120px;
            height: 38px;
            border: none;
            margin-left: 189px;
            cursor: pointer;
            color: #FFFFFF;
            font-size: 16px;
        }
        .box_btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <p class="title">后台管理系统</p>
    <div class="box">
        <div class="box_title">
            <p class="box_p">管理员登录</p>
        </div>
        <form action="{:url('login')}" method="post">
            <input type="text" name="account" class="box_input" placeholder="账号">
            <input type="password" name="password" class="box_input" placeholder="密码">
            <input type="text" class="box_input" placeholder="验证码" style="width: 160px">
            <button class="box_btn">登录</button>
        </form>
    </div>
</body>
</html>