<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <style>
        body {
            background-color: #FFF!important;
        }
        .header-image-box {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 350px;
        }
        .content-box {
            margin: 60px auto 120px;
            width: 800px;
            height: 400px;
        }
        .content-left {
            float: left;
        }
        .content-left p {
            font-size: 16px;
            line-height: 22px;
        }
        .content-right {
            float: right;
            width: 400px;
        }
        .content-title {
            font-size: 28px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        .content-submit {
            width: 100px;
            height: 40px;
            color: #8BC34A;
            background-color: #FFF;
            border: 2px solid #8BC34A;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            transition: all .3s;
            cursor: pointer;
        }
        .content-submit:hover {
            color: #FFF;
            background-color: #8BC34A;
            outline: none;
        }
        .content-item {
            margin: 15px 0;
        }
        .content-input {
            width: 300px;
            border: 1px solid #808080;
            text-indent: 5px;
            padding: 3px;
        }
        .content-input:focus {
            border: 1px solid #8bc34a;
        }
    </style>
</head>
<body>
{include file="layout/header" /}

<div class="header-image-box" style="background-image: url('__IMAGE__/background.jpg')">
</div>

<div class="content-box">
    <div class="content-left">
        <div class="content-title">联系我们</div>
        <p>联系地址：</p>
        <p>xx省xx市xx县xx路xx号</p>
        <br>
        <p>联系电话：</p>
        <p>022-5655444</p>
        <p>022-5633255</p>
        <br>
        <p>联系邮箱：</p>
        <p>www.xxxxx@xxx.com</p>
    </div>
    <div class="content-right">
        <div class="content-title">意见留言</div>
        <div class="content-item">
            <label>昵称&nbsp;</label> <input class="content-input" type="text">
        </div>
        <div class="content-item">
            <label>邮箱&nbsp;</label> <input class="content-input" type="text">
        </div>
        <div class="content-item">
            <p>内容</p>
            <textarea cols="30" rows="10" style="margin-top:5px;width: 340px;text-indent: 5px;padding: 3px;"></textarea>
        </div>
        <button class="content-submit" onclick="submit()">提交</button>
    </div>
</div>
<script>
    layui.use('layer');
    function submit() {
        layui.layer.msg('感谢您的反馈！');
        setTimeout(function () {
            window.location.reload();
        }, 1500);
    }
</script>

{include file="layout/footer" /}
</body>
</html>