<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__STATIC__/lib/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/header.css">
    <link rel="stylesheet" href="__STATIC__/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
    <script src="__STATIC__/js/common.js"></script>
    <style>
        .swiper-container {
            width: auto;
            height: 500px;
        }
        .swiper-container .banner-image {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .swiper-container .swiper-button {
            transition: all .4s ease;
            margin-left: 15px;
            margin-right: 15px;
            padding: 30px 10px;
            border-radius: 6px;
        }
        .swiper-container .swiper-button:hover {
            background-size: 20px 30px;
        }
        .swiper-container-nav {
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .nav{
            width: 100%;
            height: 75px;
            background-color: #FFFFFF;
        }
        .nav_box{
            width: 600px;
            height: 100%;
            margin: auto;
        }
        .nav_a{
            width: 200px;
            height: 100%;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            line-height: 75px;
            color: #000000;
            cursor: pointer;
        }
        .nav_a_focus{
            background-color: #eeeeee;
        }
        .content{
            width: 100%;
            height: 690px;
        }
        .content_box{
            width: 600px;
            height: 100%;
            margin: auto;
        }
        .content_card{
            display: inline-block;
            width: 146px;
            height: 160px;
            background-color: #000000;
            margin-top: 10px;
        }
        .content_img{
            width: 146px;
            height: 110px;
        }
        .content_info{
            width: 146px;
            height: 50px;
            background-color: #FFFFFF;
            margin-top: -4px;
        }
        .content_info_p{
            font-size: 14px;
            line-height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div style="float: right">
        <a href="" class="header_a header_a_focus">首页
        </a><a href="" class="header_a">交易大厅
    </a><a href="" class="header_a">联系我们
    </a>{if condition="$isLogin" }<div href="" class="header_a" style="width: 180px;position:relative;" id="header_a_">
        <p style="display: inline-block;font-size: 14px;color: #9e9e9e">{$user.nickname}</p>
        <img src="__STATIC__/image/down.png" style="display: inline-block;width: 14px;vertical-align: middle">
        <div class="header_a_list" id="header_a_list">
            <a href="{:url('User/index')}" class="header_a_list_a">个人资料</a>
            <a href="" class="header_a_list_a">我的订单</a>
            <a href="{:url('Login/logOut')}" class="header_a_list_a">退出</a>
        </div>
        </div>
        {else/}
        <a href="{:url('Login/index')}" class="header_a">登录</a><a href="{:url('Register/index')}" class="header_a">注册</a>
        {/if}
    </div>
</header>
<section class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide banner-image" style="background-image: url('__STATIC__/image/banner/banner1.jpg')"></div>
        <div class="swiper-slide banner-image" style="background-image: url('__STATIC__/image/banner/banner2.jpg')"></div>
        <div class="swiper-slide banner-image" style="background-image: url('__STATIC__/image/banner/banner3.jpg')"></div>
        <div class="swiper-slide banner-image" style="background-image: url('__STATIC__/image/banner/banner4.jpg')"></div>
        <div class="swiper-slide banner-image" style="background-image: url('__STATIC__/image/banner/banner5.jpg')"></div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 导航按钮 -->
    <div class="swiper-button swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button swiper-button-next swiper-button-white"></div>
</section>
<section class="nav">
    <div class="nav_box">
        <div class="swiper-pagination-nav"></div>
    </div>
</section>
<section class="swiper-container-nav">
    <div class="swiper-wrapper" >
        {for start="0" end="36" name="i"}
        <div class="swiper-slide content_card">
            <img src="__STATIC__/image/default.jpg" class="content_img">
            <div class="content_info">
                <p class="content_info_p">名称{$i}</p>
                <p class="content_info_p">价格</p>
            </div>
        </div>
        {/for}
    </div>
</section>
<footer class="footer">
    <div class="footer_container">
        <div class="footer_box">
            <div class="footer_box_title">友情链接</div>
            <p class="footer_box_p">123456</p>
            <p class="footer_box_p">123456</p>
            <p class="footer_box_p">123456</p>
        </div>
        <div class="footer_box" style="float: right">
            <div class="footer_box_title">联系我们</div>
            <p class="footer_box_p">123456</p>
            <p class="footer_box_p">123456</p>
            <p class="footer_box_p">123456</p>
        </div>
    </div>
    <p class="footer_p">Copyright© 2017-2018 CoolCoder All Rights Reserved.</p>
</footer>
</body>
<script>
    // 轮播图脚本
    new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        // 自动循环
        autoplay: {
            delay: 3000
        },
        // 分页器
        pagination: {
            el: '.swiper-pagination',
            clickable :true
        },
        // 前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    // 导航栏
    new Swiper ('.swiper-container-nav', {
        direction: 'horizontal',
        width: 600,
        slidesPerView : 4,  // 一行四个
        slidesPerColumn: 3, // 显示三行
        spaceBetween : 20,   // 间隔 20px
        slidesPerGroup: 4,  // 4个一组
        pagination: {
            el: '.swiper-pagination-nav',
            clickable: true,
            bulletClass : 'nav_a',
            bulletActiveClass: 'nav_a_focus',
            renderBullet: function (index, className) {
                return '<span class="' + className + '">标题' + (index + 1) + '</span>';
            }
        },
        uniqueNavElements: false,
    });
</script>
</html>