<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户后台管理</title>
    <script src="__STATIC__/lib/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="__CSS__/admin_index.css">
    <link rel="stylesheet" href="__CSS__/page.css">
    <style>
        body{
            background-color: #9ccc65;
        }
        .choose_img>img{
            width: 60px;
            height: 60px;
            display: inline-block;
        }
        .file {
            text-align: center;
            width: 64px;
            position: relative;
            margin-top: 19px;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            text-decoration: none;
            cursor: pointer;
            color: #000000;
            text-indent: 0;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover{
            text-decoration: none;
        }
        .card_title{
            width: 100%;
            height: 150px;
        }
        .pagination{
            width: 100%;
            margin: auto;
        }
        .commodity_desc {
            width: 40%;
            text-align: left;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="admin_box">
    {include file="layout/admin_bar" /}
    <div class="content">
    <div class="card" style="display: block">
        <div style="display: block;width: 100%;height: 100%" id="commodity_list">
            <div style="width: 100%;height: 90%">
                <form action="{:url('Admin/addGoods')}" enctype="multipart/form-data" method="post">
                    <div class="card_title">
                        <div class="commodity_list">
                            <a href="javascript:void(0)" class="file" style="cursor: pointer">选择文件
                                <input type="file" name="image" id="file_input" style="cursor: pointer">
                            </a>
                            <div style="display: inline-block;width: 60px;height: 60px" class="commodity_list_p choose_img" id="image"></div>
                        </div>
                        <div class="commodity_list">
                            <p class="commodity_list_p">产品名称:</p>
                            <input type="text" class="commodity_list_input" name="name">
                        </div>
                        <div class="commodity_list">
                            <p class="commodity_list_p">产品价格:</p>
                            <input type="text" class="commodity_list_input" name="price">
                        </div>
                        <div class="commodity_list">
                            <p class="commodity_list_p">产品数量:</p>
                            <input type="text" class="commodity_list_input" name="number">
                        </div>
                        <div class="commodity_list">
                            <p class="commodity_list_p">产品类型:</p>
                            <select class="select2_test" style="height: 25px;width: 120px;margin-top: 20px;text-indent: 10px" name="category_id">
                                <option value="1">旅游产品</option>
                                <option value="2">手工制品</option>
                                <option value="3">农副产品</option>
                            </select>
                        </div>
                        <button type="submit" class="commodity_add" id="commodity_add">上架</button>
                    </div>
                </form>
                <div class="card_nav">
                    <p class="card_nav_p " style="width:32%;">产品</p>
                    <p class="card_nav_p " style="width:16%;">价格</p>
                    <p class="card_nav_p " style="width:8%;">库存</p>
                    <p class="card_nav_p " style="width:8%;">总销量</p>
                    <p class="card_nav_p " style="width:16%;">创建时间</p>
                    <p class="card_nav_p " style="width:16%;">操作</p>
                </div>
                {volist name="goods" id="g"}
                <div class="card_content">
                    <div class="card_nav_p" style="width:32%;">
                        <img src="__IMAGE__/{$g.image}" class="commodity_img">
                        <div class="commodity_desc">
                            <p class="commodity_p" style="margin: 0">{$g.name}</p>
                        </div>
                    </div>
                    <p class="card_nav_p" style="width:16%;">{$g.price}</p>
                    <p class="card_nav_p" style="width:8%;">{$g.number}</p>
                    <p class="card_nav_p" style="width:8%;">{$g.number}</p>
                    <p class="card_nav_p" style="width:16%;">{$g.create_time}</p>
                    <a class="card_nav_p" href="#" style="width:16%;color:#2e6da4;text-decoration:none;">编辑产品</a>
                </div>
                {/volist}
            </div>
            <div style="width: 100%;height: 10%;">
                {$goods->render()}
            </div>
        </div>
    </div>
</div>
</div>
<script>
    var input = document.getElementById("file_input");

    if(typeof FileReader === 'undefined'){
        document.getElementById('image').innerHTML = "抱歉，你的浏览器不支持 FileReader";
        input.setAttribute('disabled','disabled');
    }else{
        input.addEventListener('change',readFile,false);
    }

    function readFile(){
        var file = this.files[0];
        if(!/image\/\w+/.test(file.type)){
            alert("请确保文件为图像类型");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e){
            document.getElementById('image').innerHTML = '<img src="'+this.result+'" alt=""/>'
        }
    }
</script>
</body>
</html>