<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__STATIC__/lib/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/user_info.css">
    <style>
        .personal_address{
            width: 74%;
            height: 700px;
            display: inline-block;
            margin-top: 100px;
        }
        .personal_address_p{
            font-weight: bold;
            font-size: 16px;
            margin-left: 20px;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 1px solid #808080;
        }
        .personal_address_info{
            background-color: #BDBDBD;
            width: 924px;
            height: 30px;
            margin-left: 20px;
        }
        .personal_address_info_p{
            width: 150px;
            height: 90px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
        .info{
            background-color: #FFFFFF;
            height: 90px;
            word-wrap:break-word;
            word-break:break-all;
        }

        .personal_content_list{
            margin-left: 50px;
            margin-top: 30px;
        }
        .list_p{
            width: 68px;
            display: inline-block;
            font-size: 16px;
        }
        .list_second{
            margin-left: 10px;
        }
        .input{
            width: 200px;
            height: 30px;
            margin-top: 5px;
            border: 1px solid #e0e0e0;
            text-indent: 5px;
        }
        .input:focus{
            outline: none;
        }
        .btn{
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: #FFFFFF;
            border: 1px solid #9ccc65;
            color: #9ccc65;
            cursor: pointer;
        }
        .btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
{include file="layout/header" /}

<section class="personal">
    <div class="personal_nav">
        <p class="personal_nav_p_bold">账号管理</p>
        <P class="personal_nav_p">安全设置</P>
        <P class="personal_nav_p">个人资料</P>
        <P class="personal_nav_p">密码修改</P>
        <P class="personal_nav_p">个人交易信息</P>
        <P class="personal_nav_p" style="color: #9ccc65">收货地址</P>
    </div>
    <div class="personal_address">
        <p class="personal_address_p">收货地址</p>
        <div class="personal_address_info">
            <p class="personal_address_info_p">收货人</p>
            <p class="personal_address_info_p">所在地区</p>
            <p class="personal_address_info_p">详细地址</p>
            <p class="personal_address_info_p">邮编</p>
            <p class="personal_address_info_p">电话</p>
            <p class="personal_address_info_p">操作</p>
        </div>
        <div class="personal_address_info info">
            <p class="personal_address_info_p">吴皇呈</p>
            <p class="personal_address_info_p">四川省成都市双流区西航港大道</p>
            <p class="personal_address_info_p">四川省成都市双流区西航港大道</p>
            <p class="personal_address_info_p">610200</p>
            <p class="personal_address_info_p">15882418254</p>
            <p class="personal_address_info_p" onclick="change()" style="color: #2e6da4;cursor:pointer;">修改</p>
        </div>
    </div>
</section>

{include file="layout/footer" /}
</body>
<script>
    function change() {
        var content = '<div class="box">' +
            '<div class="personal_content_list"><p class="list_p">收货人:</p><input class="list_second input"></div>' +
            '<div class="personal_content_list"><p class="list_p">所在地区:</p><input class="list_second input"></div>' +
        '<div class="personal_content_list"><p class="list_p">详细地址:</p><input class="list_second input"></div>' +
        '<div class="personal_content_list"><p class="list_p">邮编:</p><input class="list_second input"></div>' +
        '<div class="personal_content_list"><p class="list_p">电话:</p><input class="list_second input"></div>' +
        '</div>';
        layer.open({
            title: '修改收货地址',
            content: content,
            area: ['480px', '500px'],
            btn: ['确认', '取消']
        }, function () {
            // 点击确认后
        });
    }
    window.onresize = function(){
        window.location.reload()
    };
    var box_width = $("#personal_content_box").width();
    var line_width = box_width - 151;
    $("#line_3").width(line_width);
</script>
</html>