<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__STATIC__/lib/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/user_info.css">
    <style>
        .personal_content{
            width: 74%;
            height: 700px;
            display: inline-block;
            margin-top: 100px;
        }
        .personal_content_p{
            font-size: 16px;
            font-weight: bold;
            margin-left: 60px;
            width: 95px;
            height: 35px;
            padding: 5px;
            text-align: center;
            line-height: 35px;
            border-left: 1px solid #808080;
            border-right: 1px solid #808080;
            border-top: 1px solid #808080;
        }
        .personal_content_box{
            width: 95%;
            height: 600px;
            margin-left: 15px;
            border-left: 1px solid #808080;
            border-right: 1px solid #808080;
            border-bottom: 1px solid #808080;
        }
        .line{
            display: inline-block;
            height: 50px;
            border-bottom: 1px solid #808080;
        }
        .personal_content_content{
            width: 100%;
            height: 550px;
        }
        .personal_content_list{
            margin-left: 50px;
            margin-top: 30px;
        }
        .list_p{
            display: inline-block;
            font-size: 16px;
        }
        .list_second{
            margin-left: 10px;
        }
        .input{
            width: 200px;
            height: 30px;
            margin-top: 5px;
            border: 1px solid #e0e0e0;
            text-indent: 5px;
        }
        .input:focus{
            outline: none;
        }
        .sub_btn{
            width: 100px;
            height: 30px;
            background-color: #FFFFFF;
            border: 1px solid #9ccc65;
            color: #9ccc65;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 101px;
        }
        .sub_btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
{include file="layout/header" /}

<section class="personal">
    <div class="personal_nav">
        <p class="personal_nav_p_bold">账号管理</p>
        <a class="personal_nav_p" style="color: #9ccc65">个人资料</a>
        <a class="personal_nav_p">密码修改</a>
        <a class="personal_nav_p">个人交易信息</a>
        <a href="{:url('User/address')}" class="personal_nav_p">收货地址</a>
    </div>

    <div class="personal_content" >
        <p class="personal_content_p">个人资料</p>
        <div class="personal_content_box" id="personal_content_box">
            <div class="line" style="width: 45px; border-top: 1px solid #808080;"></div><div class="line"style="width: 106px;"></div><div class="line" style="border-top: 1px solid #808080;" id="line_3"></div>
            <div class="personal_content_content">
                <div class="personal_content_list">
                    <p class="list_p">账号:</p>
                    <span class="list_second">locust</span>
                </div>
                <div class="personal_content_list">
                    <p class="list_p">姓名:</p>
                    <input class="list_second input">
                </div>
                <div class="personal_content_list">
                    <p class="list_p">性别:</p>
                    <input name="sex" type="radio" value="男" style="margin-left: 10px" />男 </label>
                    <input name="sex" type="radio" value="女" style="margin-left: 10px"/>女 </label>
                </div>
                <div class="personal_content_list">
                    <p class="list_p">邮箱:</p>
                    <input class="list_second input" type="email">
                </div>

                <button class="sub_btn">保存</button>
            </div>
        </div>
    </div>
</section>

{include file="layout/footer" /}
</body>
<script>
    var box_width = $("#personal_content_box").width();
    var line_width = box_width - 151;
    $("#line_3").width(line_width);
</script>
</html>